public class Main {
    public static void main(String[] args) {
        // 启动游戏界面（显示游戏登陆按钮，游戏标题，和我们的名字）
        // 等待用户点击登录、注册按钮后在界面输入用户信息，进行登录、注册
        // 后跳转模式选择

        // 新建一个GameRoom进行游戏，GR中等待用户点击不同模式按钮，根据不同模式进入不同GameMood
        // 然后进行游戏：等待用户点卡牌和计算按钮，并显示过程（和计算器类似）
        // 等待用户点击确认按钮后显示结果，并根据结果显示不同的提示信息（正确/错误）
        // 等待用户点击下一题按钮后进入下一题
        GameRoom gameRoom = new GameRoom();
        
        // GR可以一直循环直到玩家退出游戏，每次循环后更新玩家分数
        
        // 退出游戏后更新玩家分数并记录到排行榜并显示排行榜
        
        //...
    }
}
